<!DOCTYPE html>
<html>
    <head>
        <title>Iniciando con Git</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titulo de la pagina</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body>
        <div id="main-navbar">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logotipo</a>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Enlace #1</a></li>
                        <li><a href="#">Enlace #2</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #1 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Acción #1</a></li>
                                <li><a href="#">Acción #2</a></li>
                                <li><a href="#">Acción #3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Acción #4</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Acción #5</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Enlace #3</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #2 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Acción #1</a></li>
                                <li><a href="#">Acción #2</a></li>
                                <li><a href="#">Acción #3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Acción #4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!--Termina barra de navegacion-->

        <div class="container-fluid">
            <div class="row border">
                <div class="col-md-3 border">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">Temario</a>
                        <a href="#" class="list-group-item">Bloque 1</a>
                        <a href="#" class="list-group-item">Bloque 2</a>
                        <a href="#" class="list-group-item">Bloque 3</a>
                        <a href="#" class="list-group-item">Bloque 4</a>
                    </div>
                </div><!--Termina col-md-->

                <div class="col-md-6 border">
                    <h2 class="page-header">
                        Práctica GIT <small>Configuración Escencial</small>
                    </h2>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Bloque 1</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled">
                                <li>echo "# Mario" >> README.md</li>
                                <li>git init</li>
                                <li>git add README.md</li>
                                <li>git commit -m "Mi primer commit"</li>
                                <li>git remote add origin https://github.com/ItziaSoto/31-Julio-2017.git</li>
                                <li>git push -u origin master</li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Bloque 2</h3>
                        </div>
                        <div class="panel-body">
                            <dl class="dl-horizontal">
                                <dt>git log</dt>
                                <dd>Historial de commits</dd>

                                <dt>git diff</dt>
                                <dd>Muestra los cambios realizados</dd>

                                <dt>git commit --amend</dt>
                                <dd>Regresa al último commit anterior para editarlo</dd>

                                <dt>git checkout --index.html</dt>
                                <dd>Regresa el index a un estado anterior (Deshace un cambio o modificación que se haya hecho, antes de hacer el add)</dd>

                                <dt>git log --oneline</dt>
                                <dd>Historial de commits</dd>

                                <dt>git reset head index.html</dt>
                                <dd>Cuando se hace un cambio pero ya se ha hecho el add.</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Bloque 3 | Ramas</h3>
                        </div>
                        <div class="panel-body">
                            <dl class="dl-horizontal">
                                <dt>git branch</dt>
                                <dd>Muestra todas las ramas.</dd>

                                <dt>git branch NombreRama</dt>
                                <dd>Crea una nueva rama</dd>

                                <dt>git checkout NombreRama</dt>
                                <dd>Hace el cambio de rama</dd>

                                <dt>git checkout -b NombreRama</dt>
                                <dd>Crea una rama y posisciona directamente en ella</dd>

                                <dt>git branch -m NombreAntiguo NombreNuevo</dt>
                                <dd>Renombre una Rama</dd>

                                <dt>git branch -d NombreRama</dt>
                                <dd>Elimina una Rama</dd>
                            </dl>
                        </div>
                    </div>
                </div><!--Termina col-md-->

                <div class="col-md-3">
                    <h3 class="page-header">
                        Sidebar
                    </h3>
                </div>
            </div><!--Termina row-->
        </div><!--Termina comntainer-->

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
